EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_LED:PCA9685PW U?
U 1 1 5E064A15
P 3700 3650
AR Path="/5E064A15" Ref="U?"  Part="1" 
AR Path="/5E058475/5E064A15" Ref="U1"  Part="1" 
F 0 "U1" H 3700 4831 50  0000 C CNN
F 1 "PCA9685PW" H 3700 4740 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 3725 2675 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 3300 4350 50  0001 C CNN
	1    3700 3650
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:DRV8870DDA U?
U 1 1 5E065C6B
P 7200 1800
AR Path="/5E065C6B" Ref="U?"  Part="1" 
AR Path="/5E058475/5E065C6B" Ref="U2"  Part="1" 
F 0 "U2" H 7200 2281 50  0000 C CNN
F 1 "DRV8870DDA" H 7200 2190 50  0000 C CNN
F 2 "Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias" H 7300 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8870.pdf" H 6950 2150 50  0001 C CNN
	1    7200 1800
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:VNH5019A-E U?
U 1 1 5E0674DB
P 7250 4300
AR Path="/5E0674DB" Ref="U?"  Part="1" 
AR Path="/5E058475/5E0674DB" Ref="U3"  Part="1" 
F 0 "U3" H 7250 5081 50  0000 C CNN
F 1 "VNH5019A-E" H 7250 4990 50  0000 C CNN
F 2 "Package_SO:ST_MultiPowerSO-30" H 8150 3750 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/vnh5019a-e.pdf" H 6800 5150 50  0001 C CNN
	1    7250 4300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD17501Q5A Q1
U 1 1 5E068434
P 7500 3050
F 0 "Q1" V 7842 3050 50  0000 C CNN
F 1 "CSD17501Q5A" V 7751 3050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 7700 2975 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd17501q5a" V 7500 3050 50  0001 L CNN
	1    7500 3050
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
