(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 91)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad28)")
  (net 2 "Net-(U1-Pad27)")
  (net 3 "Net-(U1-Pad26)")
  (net 4 "Net-(U1-Pad25)")
  (net 5 "Net-(U1-Pad24)")
  (net 6 "Net-(U1-Pad23)")
  (net 7 "Net-(U1-Pad22)")
  (net 8 "Net-(U1-Pad21)")
  (net 9 "Net-(U1-Pad20)")
  (net 10 "Net-(U1-Pad19)")
  (net 11 "Net-(U1-Pad18)")
  (net 12 "Net-(U1-Pad17)")
  (net 13 "Net-(U1-Pad16)")
  (net 14 "Net-(U1-Pad15)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad7)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad4)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad2)")
  (net 28 "Net-(U1-Pad1)")
  (net 29 "Net-(U2-Pad1)")
  (net 30 "Net-(U2-Pad2)")
  (net 31 "Net-(U2-Pad4)")
  (net 32 "Net-(U2-Pad5)")
  (net 33 "Net-(U2-Pad6)")
  (net 34 "Net-(U2-Pad7)")
  (net 35 "Net-(U2-Pad8)")
  (net 36 "Net-(U3-Pad10)")
  (net 37 "Net-(U3-Pad9)")
  (net 38 "Net-(U3-Pad8)")
  (net 39 "Net-(U3-Pad7)")
  (net 40 "Net-(U3-Pad6)")
  (net 41 "Net-(U3-Pad5)")
  (net 42 "Net-(U3-Pad4)")
  (net 43 "Net-(U3-Pad2)")
  (net 44 "Net-(U3-Pad1)")
  (net 45 "Net-(U4-Pad1)")
  (net 46 "Net-(U4-Pad8)")
  (net 47 "Net-(U4-Pad7)")
  (net 48 "Net-(U4-Pad6)")
  (net 49 "Net-(U4-Pad5)")
  (net 50 "Net-(U4-Pad4)")
  (net 51 "Net-(U4-Pad3)")
  (net 52 "Net-(U4-Pad2)")
  (net 53 "Net-(PS1-Pad12)")
  (net 54 "Net-(PS1-Pad10)")
  (net 55 "Net-(PS1-Pad5)")
  (net 56 "Net-(PS1-Pad2)")
  (net 57 "Net-(PS1-Pad1)")
  (net 58 "Net-(U2-Pad3)")
  (net 59 "Net-(U3-Pad13)")
  (net 60 "Net-(U3-Pad29)")
  (net 61 "Net-(U3-Pad26)")
  (net 62 "Net-(U3-Pad24)")
  (net 63 "Net-(U3-Pad22)")
  (net 64 "Net-(U3-Pad15)")
  (net 65 "Net-(U3-Pad18)")
  (net 66 "Net-(U3-Pad11)")
  (net 67 "Net-(U3-Pad12)")
  (net 68 "Net-(U3-Pad17)")
  (net 69 "Net-(U3-Pad14)")
  (net 70 "Net-(U4-Pad10)")
  (net 71 "Net-(U4-Pad9)")
  (net 72 "Net-(U5-Pad8)")
  (net 73 "Net-(U5-Pad7)")
  (net 74 "Net-(U5-Pad6)")
  (net 75 "Net-(U5-Pad5)")
  (net 76 "Net-(U5-Pad4)")
  (net 77 "Net-(U5-Pad3)")
  (net 78 "Net-(U5-Pad2)")
  (net 79 "Net-(U5-Pad1)")
  (net 80 "Net-(U6-Pad1)")
  (net 81 "Net-(U6-Pad7)")
  (net 82 "Net-(U6-Pad2)")
  (net 83 "Net-(U6-Pad12)")
  (net 84 "Net-(U6-Pad11)")
  (net 85 "Net-(U6-Pad10)")
  (net 86 "Net-(U6-Pad9)")
  (net 87 "Net-(U6-Pad6)")
  (net 88 "Net-(U6-Pad5)")
  (net 89 "Net-(U6-Pad4)")
  (net 90 "Net-(U6-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(PS1-Pad1)")
    (add_net "Net-(PS1-Pad10)")
    (add_net "Net-(PS1-Pad12)")
    (add_net "Net-(PS1-Pad2)")
    (add_net "Net-(PS1-Pad5)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad9)")
  )

  (module libs:IC_TPS2121RUXR (layer F.Cu) (tedit 5E05A4BB) (tstamp 5E05AB2F)
    (at 121.92 92.71)
    (path /5E05834F/5E0759B5)
    (fp_text reference U6 (at 0.532 -2.2064) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text value TPS2121RUXR (at 4.1896 2.1746) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_poly (pts (xy 0.1 0.1) (xy 1.25 0.1) (xy 1.25 0.6) (xy 0.1 0.6)) (layer F.Mask) (width 0.01))
    (fp_circle (center -1.8 -0.4) (end -1.7 -0.4) (layer F.Fab) (width 0.2))
    (fp_circle (center -1.8 -0.4) (end -1.7 -0.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.45 1.7) (end -1.45 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -1.7) (end 1.45 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.7) (end 1.45 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.7) (end -1.45 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.25) (end -1 1.25) (layer F.Fab) (width 0.127))
    (fp_line (start 1 -1.25) (end 1 1.25) (layer F.Fab) (width 0.127))
    (fp_line (start -1 -1.25) (end 1 -1.25) (layer F.Fab) (width 0.127))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy 0.6 -1.5) (xy 0.9 -1.5) (xy 0.9 -0.8) (xy 0.6 -0.8)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.9 -1.5) (xy -0.6 -1.5) (xy -0.6 -0.8) (xy -0.9 -0.8)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.6 0.8) (xy 0.9 0.8) (xy 0.9 1.5) (xy 0.6 1.5)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.9 0.8) (xy -0.6 0.8) (xy -0.6 1.5) (xy -0.9 1.5)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.1 0.8) (xy 0.4 0.8) (xy 0.4 1.5) (xy 0.1 1.5)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.4 0.8) (xy -0.1 0.8) (xy -0.1 1.5) (xy -0.4 1.5)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.1 -1.5) (xy 0.4 -1.5) (xy 0.4 -0.8) (xy 0.1 -0.8)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.4 -1.5) (xy -0.1 -1.5) (xy -0.1 -0.8) (xy -0.4 -0.8)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.25 0.1) (xy -0.1 0.1) (xy -0.1 0.6) (xy -1.25 0.6)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.1 -0.6) (xy 1.25 -0.6) (xy 1.25 -0.1) (xy 0.1 -0.1)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.25 -0.6) (xy -0.1 -0.6) (xy -0.1 -0.1) (xy -1.25 -0.1)) (layer F.Mask) (width 0.01))
    (pad 8_1 thru_hole circle (at 0.4 -0.35) (size 0.3 0.3) (drill 0.2) (layers *.Cu)
      (net 80 "Net-(U6-Pad1)"))
    (pad 7_1 thru_hole circle (at 0.4 0.35) (size 0.3 0.3) (drill 0.2) (layers *.Cu)
      (net 81 "Net-(U6-Pad7)"))
    (pad 2_1 thru_hole circle (at -0.4 0.35) (size 0.3 0.3) (drill 0.2) (layers *.Cu)
      (net 82 "Net-(U6-Pad2)"))
    (pad 1_1 thru_hole circle (at -0.4 -0.35) (size 0.3 0.3) (drill 0.2) (layers *.Cu)
      (net 80 "Net-(U6-Pad1)"))
    (pad 12 smd rect (at -0.75 -1.15) (size 0.2 0.6) (layers F.Cu F.Paste)
      (net 83 "Net-(U6-Pad12)"))
    (pad 11 smd rect (at -0.25 -1.15) (size 0.2 0.6) (layers F.Cu F.Paste)
      (net 84 "Net-(U6-Pad11)"))
    (pad 10 smd rect (at 0.25 -1.15) (size 0.2 0.6) (layers F.Cu F.Paste)
      (net 85 "Net-(U6-Pad10)"))
    (pad 9 smd rect (at 0.75 -1.15) (size 0.2 0.6) (layers F.Cu F.Paste)
      (net 86 "Net-(U6-Pad9)"))
    (pad 8 smd rect (at 0.675 -0.35) (size 1.05 0.4) (layers F.Cu F.Paste)
      (net 80 "Net-(U6-Pad1)"))
    (pad 7 smd rect (at 0.675 0.35) (size 1.05 0.4) (layers F.Cu F.Paste)
      (net 81 "Net-(U6-Pad7)"))
    (pad 6 smd rect (at 0.75 1.15) (size 0.2 0.6) (layers F.Cu F.Paste)
      (net 87 "Net-(U6-Pad6)"))
    (pad 5 smd rect (at 0.25 1.15) (size 0.2 0.6) (layers F.Cu F.Paste)
      (net 88 "Net-(U6-Pad5)"))
    (pad 4 smd rect (at -0.25 1.15) (size 0.2 0.6) (layers F.Cu F.Paste)
      (net 89 "Net-(U6-Pad4)"))
    (pad 3 smd rect (at -0.75 1.15) (size 0.2 0.6) (layers F.Cu F.Paste)
      (net 90 "Net-(U6-Pad3)"))
    (pad 2 smd rect (at -0.675 0.35) (size 1.05 0.4) (layers F.Cu F.Paste)
      (net 82 "Net-(U6-Pad2)"))
    (pad 1 smd rect (at -0.675 -0.35) (size 1.05 0.4) (layers F.Cu F.Paste)
      (net 80 "Net-(U6-Pad1)"))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E05A09E)
    (at 99.71 93.16)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E0731B8/5E0733D7)
    (attr smd)
    (fp_text reference U5 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISO1540 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U5-Pad8)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U5-Pad7)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U5-Pad6)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U5-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U5-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U5-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(U5-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(U5-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5E05A084)
    (at 139.78 90.39)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /5E058596/5E067AB7)
    (attr smd)
    (fp_text reference U4 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1115IDGS (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad 10 smd rect (at 2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U4-Pad10)"))
    (pad 9 smd rect (at 2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U4-Pad9)"))
    (pad 8 smd rect (at 2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U4-Pad8)"))
    (pad 7 smd rect (at 2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U4-Pad7)"))
    (pad 6 smd rect (at 2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U4-Pad6)"))
    (pad 5 smd rect (at -2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U4-Pad5)"))
    (pad 4 smd rect (at -2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U4-Pad3)"))
    (pad 2 smd rect (at -2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U4-Pad2)"))
    (pad 1 smd rect (at -2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:ST_MultiPowerSO-30 (layer F.Cu) (tedit 5A02F25C) (tstamp 5E05A065)
    (at 146.88 75.03)
    (descr "MultiPowerSO-30 3EP 16.0x17.2mm Pitch 1mm (http://www.st.com/resource/en/datasheet/vnh2sp30-e.pdf)")
    (tags "MultiPowerSO-30 3EP 16.0x17.2mm Pitch 1mm")
    (path /5E058475/5E0674DB)
    (attr smd)
    (fp_text reference U3 (at 0 -9.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VNH5019A-E (at 0 9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.05 8.85) (end -10.05 8.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.05 8.85) (end 10.05 -8.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.05 -8.85) (end -10.05 8.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.05 -8.85) (end 10.05 -8.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -7.6) (end -8 8.6) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -8.6) (end -8 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8 -8.6) (end -7 -8.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8.6) (end 8 -8.6) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8.6) (end 8 8.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.1 -7.5) (end -9.8 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.7) (end -8.1 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -8.7) (end -8.1 -8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -8.7) (end -8 -8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 8.7) (end -8.1 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 8.7) (end -8.1 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 8.7) (end 8.1 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 8.7) (end 8.1 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -8.7) (end 8.1 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -8.7) (end 8.1 -8.7) (layer F.SilkS) (width 0.12))
    (pad 33 smd rect (at 3.05 -4.165) (size 5.25 6.23) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad1)"))
    (pad 31 smd rect (at -3.05 0) (size 5.25 10.3) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad13)"))
    (pad 30 smd rect (at 9.125 -7 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad1)"))
    (pad 1 smd rect (at -9.125 -7 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad1)"))
    (pad 29 smd rect (at 9.125 -6 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U3-Pad29)"))
    (pad 2 smd rect (at -9.125 -6 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad2)"))
    (pad 28 smd rect (at 9.125 -5 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad26)"))
    (pad 3 smd rect (at -9.125 -5 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad13)"))
    (pad 27 smd rect (at 9.125 -4 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad26)"))
    (pad 4 smd rect (at -9.125 -4 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad4)"))
    (pad 26 smd rect (at 9.125 -3 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad26)"))
    (pad 5 smd rect (at -9.125 -3 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad5)"))
    (pad 25 smd rect (at 9.125 -2 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad1)"))
    (pad 6 smd rect (at -9.125 -2 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad6)"))
    (pad 24 smd rect (at 9.125 -1 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U3-Pad24)"))
    (pad 7 smd rect (at -9.125 -1 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad7)"))
    (pad 23 smd rect (at 9.125 0 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad13)"))
    (pad 8 smd rect (at -9.125 0 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad8)"))
    (pad 22 smd rect (at 9.125 1 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U3-Pad22)"))
    (pad 9 smd rect (at -9.125 1 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad9)"))
    (pad 21 smd rect (at 9.125 2 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad15)"))
    (pad 10 smd rect (at -9.125 2 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad10)"))
    (pad 20 smd rect (at 9.125 3 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U3-Pad18)"))
    (pad 11 smd rect (at -9.125 3 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U3-Pad11)"))
    (pad 19 smd rect (at 9.125 4 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U3-Pad18)"))
    (pad 12 smd rect (at -9.125 4 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U3-Pad12)"))
    (pad 18 smd rect (at 9.125 5 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U3-Pad18)"))
    (pad 13 smd rect (at -9.125 5 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad13)"))
    (pad 17 smd rect (at 9.125 6 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U3-Pad17)"))
    (pad 14 smd rect (at -9.125 6 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U3-Pad14)"))
    (pad 16 smd rect (at 9.125 7 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad15)"))
    (pad 15 smd rect (at -9.125 7 270) (size 0.66 1.35) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad15)"))
    (pad 32 smd rect (at 3.05 4.165) (size 5.25 6.23) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad15)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/ST_MultiPowerSO-30.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias (layer F.Cu) (tedit 5B0C20CF) (tstamp 5E05A02C)
    (at 162.18 80.28)
    (descr "8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm body, exposed pad, thermal vias, http://www.ti.com/lit/ds/symlink/drv8870.pdf")
    (tags "HTSOP 1.27")
    (path /5E058475/5E065C6B)
    (solder_mask_margin 0.07)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8870DDA (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 2.75) (end 4.2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -2.75) (end 4.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.75) (end 4.2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -2.75) (end -4.2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 9 thru_hole circle (at 0.65 1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad1)"))
    (pad 9 thru_hole circle (at -0.65 1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad1)"))
    (pad 9 thru_hole circle (at 0.65 -1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad1)"))
    (pad 9 thru_hole circle (at 0.65 0) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad1)"))
    (pad 9 thru_hole circle (at -0.65 0) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad1)"))
    (pad 9 thru_hole circle (at -0.65 -1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad1)"))
    (pad 9 smd rect (at 0 0) (size 2.95 4.9) (layers F.Cu)
      (net 29 "Net-(U2-Pad1)"))
    (pad 8 smd rect (at 2.875 -1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at 2.875 -0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at 2.875 0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 2.875 1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -2.875 1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -2.875 0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -2.875 -0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -2.875 -1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad1)"))
    (pad 9 smd rect (at 0 0) (size 2.6 3.3) (layers B.Cu)
      (net 29 "Net-(U2-Pad1)"))
    (pad "" smd rect (at 0 0) (size 2.4 3.1) (layers F.Mask))
    (pad "" smd rect (at 0 0) (size 2.4 3.1) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.85x4.9mm_Mask2.4x3.1mm_ThermalVias.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5E05A005)
    (at 161.63 71.33)
    (descr "TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5E058475/5E064A15)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9685PW (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.325 -4.75) (end -3.4 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end 2.325 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end 2.325 -4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end -2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 4.975) (end 2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -4.975) (end 2.325 -4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end -2.325 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end 3.65 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end -3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -3.85) (end -1.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 4.85) (end -2.2 -3.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 4.85) (end -2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at 2.85 -4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 2.85 -3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 2.85 -2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 2.85 -2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 2.85 -1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 2.85 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 2.85 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 2.85 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.85 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 2.85 1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 2.85 2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 2.85 2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 2.85 3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 2.85 4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -2.85 4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -2.85 3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -2.85 2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -2.85 2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -2.85 1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -2.85 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.85 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.85 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -2.85 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.85 -1.625) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.85 -2.275) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -2.85 -2.925) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -2.85 -3.575) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.85 -4.225) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-28_4.4x9.7mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libs:CONV_R-745.0D (layer F.Cu) (tedit 5E0598D4) (tstamp 5E059FD4)
    (at 113.03 74.93)
    (path /5E05834F/5E0742C0)
    (fp_text reference PS1 (at -12.7 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value R-745.0D (at -7.62 10.795) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 16.38 -8.75) (end -16.32 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.38 9.51) (end 16.38 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.32 9.51) (end 16.38 9.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.32 -8.75) (end -16.32 9.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.13 6.5) (end -16.07 6.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 16.13 6.5) (end 16.13 -8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 16.13 -8.5) (end -16.07 -8.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -16.07 -8.5) (end -16.07 6.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -16.07 -8.5) (end -16.07 8.5) (layer F.Fab) (width 0.127))
    (fp_line (start 16.13 -8.5) (end -16.07 -8.5) (layer F.Fab) (width 0.127))
    (fp_line (start 16.13 8.5) (end 16.13 -8.5) (layer F.Fab) (width 0.127))
    (fp_line (start -16.07 8.5) (end 16.13 8.5) (layer F.Fab) (width 0.127))
    (fp_circle (center -16.845 8.56) (end -16.745 8.56) (layer F.Fab) (width 0.2))
    (fp_circle (center -16.845 8.56) (end -16.745 8.56) (layer F.SilkS) (width 0.2))
    (pad 12 thru_hole circle (at 13.97 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(PS1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(PS1-Pad10)"))
    (pad 10 thru_hole circle (at 8.89 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(PS1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(PS1-Pad10)"))
    (pad 8 thru_hole circle (at 3.81 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(PS1-Pad5)"))
    (pad 7 thru_hole circle (at 1.27 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(PS1-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(PS1-Pad5)"))
    (pad 5 thru_hole circle (at -3.81 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(PS1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(PS1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(PS1-Pad2)"))
    (pad 2 thru_hole circle (at -11.43 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(PS1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 8.5) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(PS1-Pad1)"))
  )

)
