EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 5
Title "Robocar, Pinky, Glue Board"
Date "2019-12-28"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1000 3000 1500
U 5E05834F
F0 "Power System" 50
F1 "Power_System.sch" 50
$EndSheet
$Sheet
S 1000 5000 3000 1500
U 5E058475
F0 "Actuators" 50
F1 "Actuators.sch" 50
$EndSheet
$Sheet
S 1000 3000 3000 1500
U 5E058596
F0 "Sensors" 50
F1 "Sensors.sch" 50
$EndSheet
$Sheet
S 4500 1000 3000 1500
U 5E0731B8
F0 "Nano Interface" 50
F1 "Nano_Interface.sch" 50
$EndSheet
$EndSCHEMATC
