EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J4
U 1 1 5E1CE768
P 8300 5100
F 0 "J4" H 8350 5517 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 8350 5426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 8300 5100 50  0001 C CNN
F 3 "~" H 8300 5100 50  0001 C CNN
	1    8300 5100
	1    0    0    -1  
$EndComp
Text GLabel 8850 4900 2    50   Output ~ 0
+5V
Text GLabel 8850 5000 2    50   Output ~ 0
+5V
Wire Wire Line
	8600 4900 8850 4900
Wire Wire Line
	8600 5000 8850 5000
Text GLabel 8850 5100 2    50   Output ~ 0
GND
Text GLabel 7800 5300 0    50   Output ~ 0
GND
Wire Wire Line
	8600 5100 8850 5100
Wire Wire Line
	7800 5300 8100 5300
Text GLabel 7800 5000 0    50   BiDi ~ 0
SDA
Text GLabel 7800 5100 0    50   BiDi ~ 0
SCL
Text GLabel 7800 5200 0    50   BiDi ~ 0
GPIO216
Text GLabel 7800 5400 0    50   BiDi ~ 0
GPIO50
Text GLabel 8850 5400 2    50   BiDi ~ 0
GPIO79
Wire Wire Line
	7800 5000 8100 5000
Wire Wire Line
	7800 5100 8100 5100
Wire Wire Line
	7800 5200 8100 5200
Wire Wire Line
	8100 5400 7800 5400
Wire Wire Line
	8600 5400 8850 5400
Text GLabel 8850 5200 2    50   Output ~ 0
UART2_TX
Text GLabel 8850 5300 2    50   Input ~ 0
UART2_RX
NoConn ~ 8100 4900
Wire Wire Line
	8600 5200 8850 5200
Wire Wire Line
	8850 5300 8600 5300
$EndSCHEMATC
