EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:ISO1540 U5
U 1 1 5E0733D7
P 4450 2700
F 0 "U5" H 4450 3067 50  0000 C CNN
F 1 "ISO1540" H 4450 2976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4450 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/iso1541.pdf" H 4450 2750 50  0001 C CNN
	1    4450 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
